name: first workflow
on: push
jobs:
   build:
     name: build job
     runs-on: ubuntu-latest
     steps:
     - name: checkoutscm
       uses: action/checkout@v3
     - name: install nodejs
       uses: action/setup-node@v3
       with:
        node-version: 29
     - name: install dependence
       run: npm install
     - name: run init testcase
       run: npm test
